WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="800">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0">
        <TabControl SelectedIndex="{Binding CurrentTab}">
            <TabItem Header="En lecture">
                <Grid>
                    <MediaElement Name="mediaElement" Width="700" Height="450" LoadedBehavior="Manual" Margin="75,0,59,0" Source="{Binding Source}"/>
                    <StackPanel Name="options" Visibility="{Binding OptionVisi}" Orientation="Horizontal" Width="578" Height="auto" Margin="173,443,67.4,49.4" Panel.ZIndex="1" RenderTransformOrigin="0.498,1.564">
                        <Button Name="play" Padding="1" Background="Orange" Width="111" Height="30" Click="Action_File" IsEnabled="{Binding Path=PlayState}">Play</Button>
                        <Button Name="pause" Padding="1" Background="Orange" Width="111" Height="30" Click="Action_File" IsEnabled="{Binding Path=PauseState}">Pause</Button>
                        <Button Name="stop" Padding="1" Background="Orange" Width="111" Height="30" Click="Action_File" IsEnabled="{Binding StopState}">Stop</Button>
                        <TextBlock Name="time">00:00:00</TextBlock>
                        <Slider Name="timeline" Margin="5" Value="{Binding Timer}" ValueChanged="Change_Timeline" Width="80" Thumb.DragCompleted="End_Timeline"/>
                        <ProgressBar Height="15" Name="volume" Value="{Binding ElementName=player,Path=Volume}" VerticalAlignment="Center" Opacity="1" ValueChanged="Change_Volume" Minimum="0" Maximum="1" Width="50"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Musiques" />
            <TabItem Header="Videos" />
            <TabItem Header="Images">
                <ListBox Name="listBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <ListBox Name="listBoxPlaylist" Visibility="Visible" Margin="0,50,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxPlaylist_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Name="Create_button" Width="63" Content="Create" Height="30" Click="Create_Playlist" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Name="Import_button" Width="63" Content="Import" Height="30" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="SetPlaylistName" Visibility="Hidden" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Height="30" Width="90" Content="Playlist Name"/>
                        <TextBox Name="playlist_name" Visibility ="Visible" Height="25px" Width="150" KeyDown="validateName"/>
                    </StackPanel>
                    <ListBox Name="listBoxMediaForPlaylist" Visibility="Collapsed" Margin="0,50,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxMediaForPlaylist_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
