WpfApplication1/View/MainWindow.xaml

<Window x:Name="window" x:Class="mediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:mediaPlayer.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="800" WindowStyle="{Binding Model.WStyle}" WindowState="{Binding Model.WState}">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxPlaylistTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="50" Width="700" Background="Transparent">
                <TextBlock Margin="10,20,0,0" Text="{Binding Index}"/>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.XML.PickPlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Index}"/>
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ContextMenuTemplate">
            <MenuItem Header="{Binding Item1.Index}" Command="{Binding DataContext.XML.UpdatePlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ListBoxMediaTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="76" Width="700" Background="Transparent">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ListBox_MouseDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=HiddenLabel, Path=Content}"/>
                </StackPanel.InputBindings>
                <Label Name="HiddenLabel" Visibility="Collapsed" Content="{Binding Uri}"/>
                <Image Source="{Binding ListSource}" Width="100" Height="120"/>
                 <TextBlock Margin="10,10,0,10" Height="100" Width="700" Text="{Binding Info}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add To ..."  ItemTemplate="{StaticResource ContextMenuTemplate}" ItemsSource="{Binding LBP}" >
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlayerTabTemplate">
            <v:PlayerTabView/>
        </DataTemplate>
        
        <DataTemplate x:Key="ParameterTabTemplate">
            <v:ParameterTabView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0">
    
        <Grid.Background>
            
            <ImageBrush ImageSource="{Binding Model.BackgroundColor}" Opacity="0.90"/>
        </Grid.Background>
        <TabControl SelectedIndex="{Binding Model.CurrentTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TabStripPlacement="{Binding Model.TabPlacement}">
            <TabControl.Background>
                <ImageBrush ImageSource="{Binding Model.BackgroundColor}"/>
            </TabControl.Background>
            <TabItem Header="En lecture" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PlayerTabTemplate}"/>
            </TabItem>
            <TabItem Header="Musiques" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <ListBox Name="listBoxMusiques" ItemTemplate="{StaticResource ListBoxMediaTemplate}" Background="Transparent" ItemsSource="{Binding ModelList.ListBoxMusique}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem>
            <TabItem Header="Videos" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <ListBox Name="listBoxVideos" ItemTemplate="{StaticResource ListBoxMediaTemplate}" Background="Transparent" ItemsSource="{Binding ModelList.ListBoxVideo}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem>

            <TabItem Header="Images" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <ListBox Name="listBoxImages" ItemTemplate="{StaticResource ListBoxMediaTemplate}" Background="Transparent" ItemsSource="{Binding ModelList.ListBoxImage}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem> 
            <TabItem Header="Playlists" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="691*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBoxPlaylist" Visibility="Visible" Margin="0,50,0,0" ItemTemplate="{StaticResource ListBoxPlaylistTemplate}" ItemsSource="{Binding ModelList.ListBoxPlaylist}" Grid.ColumnSpan="2" Background="{Binding Model.BackgroundColor}" Foreground="{Binding Model.ForegroundColor}">
                    </ListBox>
                    <Button Name="Create_button" Width="63" Content="Créer" Height="30" Command="{Binding Initialize_Creation}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Create_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Command="{Binding DeletePlaylist}" CommandParameter="{Binding Path=Children[0].SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Name="Delete_button" Width="63" Content="Supprimer" Height="30" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Import_buttonVisibility, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
                    <Button Name="Annuler" Width="63" Content="Annuler" Height="30" Command="{Binding Cancel_Playlist}" Margin="248.5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Cancel_buttonVisibility, Converter={StaticResource BoolToVis}}" Grid.Column="1"/>
                    <StackPanel Name="SetPlaylistName" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding Model.SetPlaylistNameVisibility, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2">
                        <Label Height="30" Width="90" Content="Playlist Name"/>
                        <TextBox Name="playlist_name" Height="25px" Width="230" AcceptsReturn="False">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SetPlaylistName}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres" Visibility="{Binding Model.TabVis, Converter={StaticResource BoolToVis}}">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParameterTabTemplate}"  />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
