WpfApplication1/View/MainWindow.xaml

<Window x:Class="mediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxPlaylistTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="50" Width="700">
                <Label Margin="10,20,0,0" Content="{Binding Index}"/>
            </StackPanel>
            
        </DataTemplate>
        <DataTemplate x:Key="ListBoxMediaTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="76" Width="700">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ListBox_MouseDoubleClick}" />
                </StackPanel.InputBindings>
                <Label Visibility="Collapsed" Content="{Binding Uri}"/>
                <MediaElement Source="{Binding ListSource}" Width="100" Height="120"/>
                <TextBlock Margin="10,10,0,10" Height="100" Width="700" Text="{Binding Info}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" MouseWheel="Mouse_Volume">
        <!--
        <Grid.InputBindings>
            <MouseBinding Gesture="WheelClick" Command="{Binding Mouse_Volume}"/>
        </Grid.InputBindings>-->
        <TabControl SelectedIndex="{Binding Model.CurrentTab}">
            <TabItem Header="En lecture">
                <Grid>
                    <MediaElement Name="mediaElement" Margin="10,10,10,40" Source="{Binding MainMedia.Source}" MediaOpened="Get_Len" Volume="{Binding MainMedia.Volume}"/>
                    <StackPanel Name="options" Orientation="Horizontal" Width="578" Height="auto" Margin="120,457,120,32" Panel.ZIndex="1" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}">
                        <Button x:Name="prec" Padding="1" Background="Orange" Width="100" Height="30" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Content="Prev"/>
                        <Button x:Name="play" Padding="1" Background="Orange" Width="100" Height="30" Click="Action_File" IsEnabled="{Binding MainMedia.PlayState}" Content="Play"/>
                        <Button x:Name="pause" Padding="1" Background="Orange" Width="100" Height="30" Click="Action_File" IsEnabled="{Binding MainMedia.PauseState}" Content="Pause"/>
                        <Button x:Name="stop" Padding="1" Background="Orange" Width="100" Height="30" Click="Action_File" IsEnabled="{Binding MainMedia.StopState}" Content="Stop"/>
                        <Button x:Name="next" Padding="1" Background="Orange" Width="100" Height="30" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Content="Next"/>
                    </StackPanel>
                    <TextBlock Name="time" Text="{Binding MainMedia.TimeTxt}" Margin="54,471,-54,-19.2" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                    <Slider Name="timeline" Maximum="{Binding MainMedia.Max}" Margin="60,440,60,60" Value="{Binding MainMedia.Timer}" Width="700" Thumb.DragCompleted="End_Timeline" Thumb.DragStarted="Start_Timeline" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                    <ProgressBar Height="24" Name="volume" Value="{Binding MainMedia.Volume}" VerticalAlignment="Center" Opacity="1" Minimum="0" Maximum="1" Margin="626,470,92,46" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Musiques">
                <ListBox Name="listBoxMusiques" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ListBoxMusique}">
                </ListBox>
            </TabItem>
            <TabItem Header="Videos">
                <ListBox Name="listBoxVideos" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ListBoxVideo}">
                </ListBox>
            </TabItem>

            <TabItem Header="Images">
                <ListBox Name="listBoxImages" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ListBoxImage}">
                </ListBox>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <ListBox Name="listBoxPlaylist" Visibility="Visible" Margin="0,50,0,0" ItemTemplate="{StaticResource ListBoxPlaylistTemplate}" ItemsSource="{Binding ListBoxPlaylist}">
                    </ListBox>
                    <Button Name="Create_button" Width="63" Content="Create" Height="30" Command="{Binding Initialize_Creation}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Create_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Name="Import_button" Width="63" Content="Import" Height="30" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Import_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Name="Confirmer" Width="63" Content="Confirmer" Height="30" Command="{Binding Confirm_CreatePlaylist}"  Margin="270,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Confirm_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Name="Annuler" Width="63" Content="Annuler" Height="30" Command="{Binding Confirm_CreatePlaylist}" Margin="340,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Cancel_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Name="SetPlaylistName" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding Model.SetPlaylistNameVisibility, Converter={StaticResource BoolToVis}}">
                        <Label Height="30" Width="90" Content="Playlist Name"/>
                        <TextBox Name="playlist_name" Height="25px" Width="150" AcceptsReturn="False">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PickPlayList}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <ListBox Name="listBoxMediaForPlaylist" Visibility="Collapsed" Margin="0,50,0,0">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
