WpfApplication1/View/MainWindow.xaml

<Window x:Name="window" x:Class="mediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ListBoxPlaylistTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="50" Width="700" Background="Transparent">
                <Label Margin="10,20,0,0" Content="{Binding Index}"/>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.XML.PickPlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Index}"/>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.XML.PickPlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Index}"/>
                </StackPanel.InputBindings>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="ContextMenuTemplate">
            <MenuItem Header="{Binding Item1.Index}" Command="{Binding DataContext.XML.UpdatePlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxMediaTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" Height="76" Width="700" Background="Transparent">
                <StackPanel.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.ListBox_MouseDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=HiddenLabel, Path=Content}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ListBox_MouseDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=HiddenLabel, Path=Content}"/>
                </StackPanel.InputBindings>
                <Label Name="HiddenLabel" Visibility="Collapsed" Content="{Binding Uri}"/>
                <MediaElement Source="{Binding ListSource}" Width="100" Height="120"/>
                <TextBlock Margin="10,10,0,10" Height="100" Width="700" Text="{Binding Info}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Add To ..."  ItemTemplate="{StaticResource ContextMenuTemplate}" ItemsSource="{Binding LBP}" >
                        </MenuItem>

                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" MouseWheel="Mouse_Volume">
        <TabControl SelectedIndex="{Binding Model.CurrentTab}" Margin="1,0,-1.4,0">
            <TabItem Header="En lecture">
                <Grid  Background="{Binding Model.BackgroundColor}">
                    <MediaElement Name="mediaElement" Margin="10,10,10,40" Source="{Binding MainMedia.Source}" MediaOpened="Get_Len"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="options" Orientation="Horizontal" Width="700" Height="auto" Panel.ZIndex="1" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}">
                        <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                            <TextBlock Background="White">Speed</TextBlock>
                            <Slider Name="speedratio" IsSnapToTickEnabled="True" TickFrequency="0.5" Margin="0,0,10,0" Value="{Binding MainMedia.SpeedRatio}" Maximum="4" Minimum="0.5" Width="60"  ValueChanged="Speed_Ratio" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                        <Button x:Name="Prev" Background="Transparent" Padding="1" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <Image Source="/Resources/imgPrev.png"/>
                            </StackPanel>
                        </Button>
                        <Button Visibility="{Binding MainMedia.PlayVis, Converter={StaticResource BoolToVis}}" x:Name="Play" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.PlayState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <Image Source="/Resources/imgPlay.png"/>
                            </StackPanel>
                        </Button>
                        <Button Visibility="{Binding MainMedia.PauseVis, Converter={StaticResource BoolToVis}}" x:Name="Pause" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.PauseState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <Image Source="/Resources/imgPause.png"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Stop" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.StopState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <Image Source="/Resources/imgStop.png"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Next" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <Image Source="/Resources/imgNext.png"/>
                            </StackPanel>
                        </Button>
                        <ProgressBar Height="24" Width="90" Name="volume" Value="0.5" Opacity="1" Minimum="0" Margin="10,0,0,0" Maximum="1" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                    <TextBlock Name="time" Text="{Binding MainMedia.TimeTxt}" Margin="54,471,-54,-19.2" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                    <Slider Name="timeline" Margin="60,440,60,60" Value="{Binding MainMedia.Timer}" Maximum="{Binding MainMedia.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="700" Thumb.DragCompleted="End_Timeline" Thumb.DragStarted="Start_Timeline" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Musiques">
                <ListBox Name="listBoxMusiques" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ModelList.ListBoxMusique}" Background="{Binding Model.BackgroundColor}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem>
            <TabItem Header="Videos">
                <ListBox Name="listBoxVideos" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ModelList.ListBoxVideo}" Background="{Binding Model.BackgroundColor}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem>

            <TabItem Header="Images">
                <ListBox Name="listBoxImages" ItemTemplate="{StaticResource ListBoxMediaTemplate}" ItemsSource="{Binding ModelList.ListBoxImage}" Background="{Binding Model.BackgroundColor}" Foreground="{Binding Model.ForegroundColor}">
                </ListBox>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="691*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBoxPlaylist" Visibility="Visible" Margin="0,50,0,0" ItemTemplate="{StaticResource ListBoxPlaylistTemplate}" ItemsSource="{Binding ModelList.ListBoxPlaylist}" Grid.ColumnSpan="2" Background="{Binding Model.BackgroundColor}" Foreground="{Binding Model.ForegroundColor}">
                    </ListBox>
                    <Button Name="Create_button" Width="63" Content="Create" Height="30" Command="{Binding Initialize_Creation}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Create_buttonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Name="Import_button" Width="63" Content="Import" Height="30" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Import_buttonVisibility, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
                    <Button Name="Annuler" Width="63" Content="Annuler" Height="30" Command="{Binding Cancel_Playlist}" Margin="248.5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Model.Cancel_buttonVisibility, Converter={StaticResource BoolToVis}}" Grid.Column="1"/>
                    <StackPanel Name="SetPlaylistName" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding Model.SetPlaylistNameVisibility, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2">
                        <Label Height="30" Width="90" Content="Playlist Name"/>
                        <TextBox Name="playlist_name" Height="25px" Width="230" AcceptsReturn="False">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SetPlaylistName}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <ListBox Name="listBoxMediaForPlaylist" Visibility="Collapsed" Margin="0,50,0,0" Grid.ColumnSpan="2">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="{Binding Model.BackgroundColor}">
                <StackPanel HorizontalAlignment="Left" Margin="8,6,0,-6.2" Width="200">
                    <TextBlock Foreground="{Binding Model.ForegroundColor}">
                        Selectionner thème
                    </TextBlock>
                    <ListBox Width="180" Background="White" Height="100" Margin="0,10" SelectedIndex="0">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SetTheme}" CommandParameter="{Binding SelectedValue.Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </ListBox.InputBindings>
                        <ListBoxItem Content="Basique" Name="FFFFFFFF"/>
                        <ListBoxItem Content="Bleu comme tes yeux" Name="FF64A8A9"/>
                        <ListBoxItem Content="Noir comme ton âme" Name="FF151515"/>
                    </ListBox>
                </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
