WpfApplication1/View/ParameterTabView.xaml

<UserControl x:Class="mediaPlayer.View.ParameterTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mediaPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="{Binding Model.BackgroundColor}">
        <StackPanel HorizontalAlignment="Left" Margin="8,6,0,-6.2" Width="200">
            <TextBlock Foreground="{Binding Model.ForegroundColor}">
                            Selectionner thème<LineBreak/>
                            ("Entrée" pour valider)
            </TextBlock>
            <ListBox Width="180" Background="White" Height="100" Margin="0,10" SelectedIndex="0">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SetTheme}" CommandParameter="{Binding SelectedValue.Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                </ListBox.InputBindings>
                <ListBoxItem Content="Basique" Name="FFFFFFFF"/>
                <ListBoxItem Content="Bleu comme tes yeux" Name="FF64A8A9"/>
                <ListBoxItem Content="Noir comme ton âme" Name="FF151515"/>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
