WpfApplication1/View/PlayerTabView.xaml

<UserControl x:Class="mediaPlayer.View.PlayerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mediaPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid  Background="{Binding Model.BackgroundColor}"  MouseWheel="Mouse_Volume"  Cursor="{Binding Model.Cursor}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Model.ToggleScreenSize}"/>
            <MouseBinding Gesture="LeftClick" Command="{Binding Appear}"/>
        </Grid.InputBindings>
        <Image Name="placeHolder" Source="/Resources/music.png" Margin="10,10,10,40" Visibility="{Binding MainMedia.PlaceHolderVis, Converter={StaticResource BoolToVis}}"/>
        <MediaElement Name="mediaElement" Source="{Binding MainMedia.Source}" MediaOpened="Get_Len" Visibility="{Binding MainMedia.MainMediaVis, Converter={StaticResource BoolToVis}}"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="options" Orientation="Horizontal" Width="700" Height="auto" Panel.ZIndex="1" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                <TextBlock Foreground="Orange">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" FontSize="14" Text="Speed" />
                    </TextBlock.Inlines>
                </TextBlock>
                <Slider Name="speedratio" IsSnapToTickEnabled="True" TickFrequency="0.5" Margin="0,0,10,0" Value="{Binding MainMedia.SpeedRatio}" Maximum="4" Minimum="0.5" Width="60"  ValueChanged="Speed_Ratio" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <Button x:Name="Prev" Background="Transparent" Padding="1" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgPrev.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding MainMedia.PlayVis, Converter={StaticResource BoolToVis}}" x:Name="Play" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.PlayState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgPlay.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding MainMedia.PauseVis, Converter={StaticResource BoolToVis}}" x:Name="Pause" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.PauseState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgPause.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding MainMedia.StopVis, Converter={StaticResource BoolToVis}}" x:Name="Stop" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.StopState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgStop.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding MainMedia.StopGrayVis, Converter={StaticResource BoolToVis}}" x:Name="StopGray" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.StopState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgStopGray.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Next" Padding="1" Background="Transparent" Width="100" Height="50" Click="Action_File" IsEnabled="{Binding MainMedia.NextState}" Command="{Binding ButtonFirstTab}" CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}">
                <StackPanel>
                    <Image Source="/Resources/imgNext.png"/>
                </StackPanel>
            </Button>
            <ProgressBar Height="24" Width="90" Name="volume" Value="0.5" Opacity="1" Minimum="0" Margin="10,0,0,0" Maximum="1" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
        <TextBlock Foreground="orange" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="time" Margin="60,0,0,80" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="14" Text="{Binding MainMedia.TimeTxt}"  />
            </TextBlock.Inlines>
        </TextBlock>
        <Slider VerticalAlignment="Bottom" Name="timeline" Margin="60,0,60,60" Value="{Binding MainMedia.Timer}" Maximum="{Binding MainMedia.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Thumb.DragCompleted="End_Timeline" Thumb.DragStarted="Start_Timeline" Visibility="{Binding MainMedia.OptionVisi, Converter={StaticResource BoolToVis}}"/>

    </Grid>
</UserControl>
